<Servers>
  <Server name="SHARCNET" resource="csrc://localhost">
    <CommandStartup>
      <Options>
        <Option name="PV_SERVER_HOST" label="Host" save="true">
          <String default="viz6-uwo.user.sharcnet.ca"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="Port">
          <Range type="int" min="1024" max="65535" step="1" default="random"/>
        </Option>
        <Option name="PV_NODES" label="CPUs" save="true">
          <Range type="int" min="1" max="16" step="1" default="4"/>
        </Option>
        <Option name="PV_USERNAME" label="Login" save="true">
          <String/>
        </Option>
        <Option name="PV_CONNECT_ID" label="ID" readonly="true">
          <Range type="int" min="1" max="65535" step="1" default="random"/>
        </Option>
      </Options>
      <Command exec="ssh" timeout="0" delay="5">
        <Arguments>
          <Argument value="-x"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="-l"/>
          <Argument value="$PV_USERNAME$"/>
          <Argument value="$PV_SERVER_HOST$"/>
          <Argument value="sh"/>
          <Argument value="-c"/>
          <Argument value="&#x27;module load mpi/openmpi-x86_64; DISPLAY=:1 exec mpirun -n $PV_NODES$ pvserver --reverse-connection --client-host=localhost --server-port=$PV_SERVER_PORT$ --connect-id=$PV_CONNECT_ID$&#x27;"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
